.main
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-top: 40px
.block
  display: flex !important
  justify-content: space-between
  align-items: center
  width: 100%
  p
    margin-left: 5px
    margin-bottom: 0 !important
.item
  display: flex
  justify-content: space-between
  align-items: center
  button
    margin-left: 10px

.done
  text-decoration: line-through
.important
  font-weight: bold